kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: gotmining
  labels:
    app: gotminingui
    app.kubernetes.io/part-of: gotmining
spec:
  host: gotmining-frontend.apps.cluster-kdxx2.kdxx2.sandbox1697.opentlc.com
  to:
    kind: Service
    name: gotminingui
    weight: 100
  port:
    targetPort: '3000'
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
